# =============================================================================
# Axon ONNX Converter Image
# =============================================================================
# Lightweight image for ONNX model conversion.
# Uses axon-base as foundation, only adds conversion scripts.
#
# Build time: ~10 seconds (vs ~15 minutes without base image)
#
# Usage: docker build -t ghcr.io/mlos-foundation/axon-converter:latest -f docker/Dockerfile.converter .
# =============================================================================

# Use the base image with all ML dependencies pre-installed
ARG BASE_IMAGE=ghcr.io/mlos-foundation/axon-base:latest
FROM ${BASE_IMAGE}

# Build arguments
ARG BUILD_DATE
ARG VERSION=3.0.3

# =============================================================================
# Conversion Scripts
# =============================================================================
# This is the only thing that changes between converter releases

# Create scripts directory
WORKDIR /axon/scripts

# Copy conversion scripts
COPY scripts/conversion/ /axon/scripts/

# Make scripts executable
RUN chmod +x /axon/scripts/*.py 2>/dev/null || true

# Set working directory for model conversion
WORKDIR /axon/cache

# Default entrypoint - run python scripts
ENTRYPOINT ["python3"]

# =============================================================================
# Metadata
# =============================================================================
LABEL org.opencontainers.image.title="Axon ONNX Converter"
LABEL org.opencontainers.image.description="Docker image for ONNX model conversion (all ML frameworks)"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.source="https://github.com/mlOS-foundation/axon"
LABEL org.opencontainers.image.url="https://github.com/mlOS-foundation/axon"
LABEL org.opencontainers.image.vendor="mlOS Foundation"

# Version file for easy checking
RUN echo "${VERSION}" > /axon/CONVERTER_VERSION
